#
# Montorhome supervisord configuration
#   http://www.linuxnetworks.co.uk
#
[program:api]
command=/usr/bin/python /opt/mh/bin/api.py
user=mh
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/opt/mh/log/api_stderr.log
stdout_logfile=/opt/mh/log/api_stdout.log