[program:api]
command=/usr/bin/python /opt/mh/bin/api.py
user=mh
numprocs=1
autostart=true
autorestart=false
environment=FLASK_APP="/opt/mh/bin/api.py",FLASK_DEBUG="1"
stderr_logfile=/opt/mh/log/api_stderr.log
stdout_logfile=/opt/mh/log/api_stdout.log
