#
# Montorhome logrotate configuration
#   http://www.linuxnetworks.co.uk
#
/opt/mh/log/api_std*.log {
  rotate 12
  daily
  size 1M
  create
  compress
  missingok
  notifempty
  postrotate
    supervisorctl restart api
  endscript
}

