[program:client] 
command=/usr/bin/twistd --pidfile=/opt/mh/run/client.pid --logfile=/opt/mh/log/client.log -noy /opt/mh/bin/client.tac 
user=mh
numprocs=1
autostart=true 
autorestart=true 
stderr_logfile=/var/log/client_stderr.log 
stdout_logfile=/var/log/client_stdout.log
