[program:ser2tcp] 
command=/usr/bin/twistd --pidfile=/opt/mh/run/ser2tcp.pid --logfile=/opt/mh/log/ser2tcp.log -noy /opt/mh/bin/ser2tcp.tac 
user=mh
numprocs=1
autostart=true 
autorestart=true 
stderr_logfile=/var/log/ser2tcp_stderr.log 
stdout_logfile=/var/log/ser2tcp_stdout.log
