[uwsgi]
callable        = app
chdir           = /usr/local/bin/
wsgi-file       = /usr/local/bin/mh-tracerbn-api.py
plugin          = python
http-socket     = 0.0.0.0:21001

log-5xx         = true
log-4xx         = true
disable-logging = true

precesses       = 1

#uid = nginx
#gid = nginx

#socket = /tmp/mh-uwsgi.sock
#chown-socket = nginx:nginx
#chmod-socket = 664

#cheaper = 1
#processes   = %(%k + 1)
