[default]
domain_name             : remote.linuxnetworks.co.uk
db_conn_retry_period    : 20.0

[main]
check_period            : 1740

[fetch-ext-ip-addr]
ip_addr_fetch_url       : http://ifconfig.co/ip
fetch_retries           : 3