[program:mh-dns-updater]
command=/usr/bin/python /usr/local/bin/mh-dns-updater.py
numprocs=1
autostart=true 
autorestart=true
environment=PYTHONUNBUFFERED=1
stdout_logfile=/var/log/mh-dns-updater.log
stderr_logfile=/var/log/mh-dns-updater-err.log