[default]
log_file_path       :   /var/log/mh-data-acquisition.log
log_level           :   INFO
log_status_period   :   1800
api_url             :   http://127.0.0.1
api_http_port       :   21001
api_fetch_period    :   5.0
db_host             :   127.0.0.1
db_port             :   8086
db_name             :   tracerbn_db
endpoints           :   batt_voltage
                        batt_current
                        batt_power
                        batt_soc
                        batt_temperature
                        pv_voltage
                        pv_current
                        pv_power
                        load_voltage
                        load_current
                        load_power