[default]
log_status_period   :   1800
api_url             :   http://192.168.8.98
api_http_port       :   21001
api_fetch_period    :   5.0
db_host             :   192.168.8.98
db_port             :   8086
db_name             :   tracerbn_db
endpoints           :   batt_voltage
                        batt_current
                        batt_power
                        batt_soc
                        batt_temperature
                        pv_voltage
                        pv_current
                        pv_power
                        load_voltage
                        load_current
                        load_power