[program:mh-data-acquisition]
command=/usr/bin/python /usr/local/bin/mh-data-acquisition.py
numprocs=1
autostart=true 
autorestart=true
startretries=15
startsecs=5
environment=PYTHONUNBUFFERED=1
stdout_logfile=/var/log/mh-data-acquisition.log
stderr_logfile=/var/log/mh-data-acquisition-err.log