<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#bdbdbd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OK To Drive: "
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_column="0"
                android:layout_weight="1"
                android:id="@+id/oktodrivetext"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_column="1"
                android:id="@+id/oktodrivevalue"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#15a103" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Inside Temp: "
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:id="@+id/insidetemptext"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Warm"
                android:id="@+id/insidetempvalue"
                android:layout_column="1"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:id="@+id/emptyspace0"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Outside Temp: "
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_column="0"
                android:layout_weight="1"
                android:id="@+id/outsidetemptext"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Very Cold"
                android:layout_column="1"
                android:id="@+id/outsidetempvalue"
                android:layout_weight="1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:id="@+id/emptyspace"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_weight="1" />

</LinearLayout>